<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0325.1350                               -->
<workbook original-version='18.1' source-build='2024.2.9 (20242.25.0325.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;YoY&quot;'>
        <calculation class='tableau' formula='&quot;YoY&quot;' />
        <members>
          <member value='&quot;YTD&quot;' />
          <member value='&quot;MoM&quot;' />
          <member value='&quot;Same time prev_yr&quot;' />
          <member value='&quot;YoY&quot;' />
        </members>
      </column>
      <column caption='kpi_param' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='900'>
        <calculation class='tableau' formula='900' />
      </column>
      <column caption='TOP N' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Choose dimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Country&quot;' />
          <member value='&quot;Category&quot;' />
        </members>
      </column>
      <column caption='Choose Measure' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Ship/Segment' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ship&quot;'>
        <calculation class='tableau' formula='&quot;Ship&quot;' />
        <members>
          <member value='&quot;Ship&quot;' />
          <member value='&quot;Segment&quot;' />
        </members>
      </column>
      <column caption='Ship/Order date' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order&quot;'>
        <calculation class='tableau' formula='&quot;Order&quot;' />
        <members>
          <member value='&quot;Ship&quot;' />
          <member value='&quot;Order&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1geiivv0yth98x11xxfja1m1hyqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1qcuqia0iodka61cjclel0fxqi9a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PBawane/Documents/My Tableau Repository/Datasources/2024.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1qcuqia0iodka61cjclel0fxqi9a' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1qcuqia0iodka61cjclel0fxqi9a' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1qcuqia0iodka61cjclel0fxqi9a' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FIXED lod min order_date' datatype='date' name='[Calculation_158751905125568512]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer Name] : MIN([Order Date])}' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_158751905126137857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Fixed LOD cnt_order' datatype='integer' name='[Calculation_158751905128898562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNT([Order ID])}' />
      </column>
      <column caption='Fixed LOD_sum(sales)' datatype='real' name='[Calculation_158751905422925827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category]: SUM([Sales])}' />
      </column>
      <column caption='INCLUDE LOD' datatype='real' name='[Calculation_158751905429086212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Sub-Category] : SUM([Sales]) }' />
      </column>
      <column aggregation='Attribute' caption='exclude LOD' datatype='real' name='[Calculation_158751905435430917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Sub-Category] : SUM([Sales])}' />
      </column>
      <column caption='ship/segment' datatype='string' name='[Calculation_158751905437130758]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 6] = &apos;Ship&apos; then [Ship Mode]&#13;&#10;else [Segment]&#13;&#10;end' />
      </column>
      <column caption='Ship/Order date' datatype='date' name='[Calculation_158751905440563207]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 7] = &apos;Ship&apos; then [Ship Date] &#13;&#10;else [Order Date] END' />
      </column>
      <column caption='Sales_Prev_month' datatype='real' hidden='true' name='[Calculation_1747115196703649792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YTD_Sales' datatype='real' hidden='true' name='[Calculation_1747115196705026052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Growth Percentage' datatype='real' name='[Calculation_1747115196705521669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;MoM&apos; then (SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / LOOKUP(SUM([Sales]), -1) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;YoY&apos; then (SUM([Sales]) - LOOKUP(SUM([Sales]), -12)) / LOOKUP(SUM([Sales]), -12) &#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;YTD&apos; then RUNNING_SUM(SUM([Sales])) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Same time prev_yr&apos; then LOOKUP(SUM([Sales]), -12) &#13;&#10;ELSE SUM([Sales]) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='color_indicator' datatype='string' name='[Calculation_1747115196821450764]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Profit]) &lt; [Parameters].[Parameter 2] then &apos;RED&apos; else &apos;GREEN&apos; end' />
      </column>
      <column caption='category/country' datatype='string' name='[Calculation_1747115196839522318]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 4] &#13;&#10;when &apos;Country&apos; then [Country/Region]&#13;&#10;when &apos;Category&apos; then [Category]&#13;&#10;END' />
      </column>
      <column caption='Choose Measure' datatype='real' name='[Calculation_1747115196843757583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 5] &#13;&#10;when &apos;Sales&apos; then Sum([Sales])&#13;&#10;when &apos;Profit&apos; then Sum([Profit])&#13;&#10;when &apos;Quantity&apos; then SUM([Quantity])&#13;&#10;END' />
      </column>
      <column caption='latest year' datatype='boolean' hidden='true' name='[Calculation_1747115196849082384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(YEAR([Order Date])) = WINDOW_MAX(max(YEAR([Order Date])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dynamic yr filter' datatype='boolean' name='[Calculation_1747115196850835473]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;YTD&apos; then max(YEAR([Order Date])) = WINDOW_MAX(MAX(YEAR([Order Date])))&#13;&#10;else true       &#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total cust' datatype='integer' name='[Calculation_1761470421692329984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='First Order Date per Customer' datatype='date' hidden='true' name='[Calculation_1761470421707538434]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN([Order Date]) }' />
      </column>
      <column caption='Customer Type' datatype='string' hidden='true' name='[Calculation_1761470421707747331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Order Date] = [Calculation_1761470421707538434] then &apos;first_time&apos; &#13;&#10;else &apos;Retended&apos;&#13;&#10;END' />
      </column>
      <column caption='CountD_cust' datatype='integer' hidden='true' name='[Calculation_1761470421708464132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='min_order_Date' datatype='date' hidden='true' name='[Calculation_1761470421709434885]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Order Date])}' />
      </column>
      <column caption='Customers at Start' datatype='integer' hidden='true' name='[Calculation_1761470421709975559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    if [Order Date] = [Calculation_1761470421709434885] then [Customer ID] end &#13;&#10;)' />
      </column>
      <column caption='cust_first_purchase' datatype='date' datatype-customized='true' name='[Calculation_1761470421712896009]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR({ FIXED [Customer Name] : MIN(YEAR([Order Date]))}) ))' />
      </column>
      <column caption='AOV' datatype='real' hidden='true' name='[Calculation_1761470421921144842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / count([Order ID])' />
      </column>
      <column caption='Ordr_pro_time' datatype='integer' name='[Calculation_1761470421926051851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MIN([Order Date]), MIN([Ship Date]))' />
      </column>
      <column caption='visits' datatype='boolean' name='[Calculation_2623346796585201664]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNTD([Order ID]) &gt;=2' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='Customers at End' datatype='integer' hidden='true' name='[Customers at Start (copy)_1761470421710204936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    if [Order Date] = [min_order_Date (copy)_1761470421709860870] then [Customer ID] end &#13;&#10;)' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Profit_Prev_yr' datatype='real' hidden='true' name='[Profit_Prev_month (copy)_1747115196704686083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Profit]), -12)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Region (People)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Regional Manager]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Returned]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Profit Growth Percentage' datatype='real' name='[Sales Growth Percentage (copy)_1747115196706705414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;MoM&apos; then (SUM([Profit]) - LOOKUP(SUM([Profit]), -1)) / LOOKUP(SUM([Profit]), -1) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;YoY&apos; then (SUM([Profit]) - LOOKUP(SUM([Profit]), -12)) / LOOKUP(SUM([Profit]), -12) &#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;YTD&apos; then RUNNING_SUM(SUM([Profit])) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Same time prev_yr&apos; then LOOKUP(SUM([Profit]), -12) &#13;&#10;ELSE SUM([Profit]) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Profit_Prev_month' datatype='real' hidden='true' name='[Sales_Prev_month (copy)_1747115196704247809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Profit]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales_Prev_yr' datatype='real' hidden='true' name='[Sales_Prev_month (copy)_1747115196704563202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales]), -12)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8CBD60B2FF9E42299B4D9931D48BF0AE]' role='measure' type='quantitative' />
      <column caption='max_order_Date' datatype='date' hidden='true' name='[min_order_Date (copy)_1761470421709860870]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Order Date])}' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_8CBD60B2FF9E42299B4D9931D48BF0AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_8CBD60B2FF9E42299B4D9931D48BF0AE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID Set]' derivation='InOut' name='[io:Customer ID Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_158751905128898562]' derivation='Sum' name='[sum:Calculation_158751905128898562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1747115196705521669]' derivation='User' name='[usr:Calculation_1747115196705521669:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:qk]' />
          <order field='[federated.1geiivv0yth98x11xxfja1m1hyqe].[mn:Order Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1747115196705521669]' derivation='User' name='[usr:Calculation_1747115196705521669:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1geiivv0yth98x11xxfja1m1hyqe].[Order Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1747115196705521669]' derivation='User' name='[usr:Calculation_1747115196705521669:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Segment:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1747115196705521669]' derivation='User' name='[usr:Calculation_1747115196705521669:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Segment:nk]' />
          <order field='[federated.1geiivv0yth98x11xxfja1m1hyqe].[Region]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1747115196705521669]' derivation='User' name='[usr:Calculation_1747115196705521669:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1747115196705521669]' derivation='User' name='[usr:Calculation_1747115196705521669:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1747115196821450764]' derivation='User' name='[usr:Calculation_1747115196821450764:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Growth Percentage (copy)_1747115196706705414]' derivation='User' name='[usr:Sales Growth Percentage (copy)_1747115196706705414:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:qk]' />
          <order field='[federated.1geiivv0yth98x11xxfja1m1hyqe].[mn:Order Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales Growth Percentage (copy)_1747115196706705414]' derivation='User' name='[usr:Sales Growth Percentage (copy)_1747115196706705414:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1geiivv0yth98x11xxfja1m1hyqe].[Order Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Sales Growth Percentage (copy)_1747115196706705414]' derivation='User' name='[usr:Sales Growth Percentage (copy)_1747115196706705414:qk:14]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.1geiivv0yth98x11xxfja1m1hyqe].[qr:Order Date:ok]' ordering-field='[federated.1geiivv0yth98x11xxfja1m1hyqe].[Order Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Sales Growth Percentage (copy)_1747115196706705414]' derivation='User' name='[usr:Sales Growth Percentage (copy)_1747115196706705414:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Sales Growth Percentage (copy)_1747115196706705414]' derivation='User' name='[usr:Sales Growth Percentage (copy)_1747115196706705414:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
      <group caption='Customer ID Set' name='[Customer ID Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer ID]' member='&quot;BT-11530&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;CL-12565&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;DH-13075&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;JE-15715&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;JK-15205&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;JM-15865&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;LR-16915&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;LS-16945&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;NW-18400&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;PR-18880&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;RW-19540&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;SG-20080&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;SP-20620&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;TB-21055&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;TN-21040&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;TS-21205&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;WB-21850&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.831933' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.168067' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;YoY&quot;'>
          <calculation class='tableau' formula='&quot;YoY&quot;' />
        </column>
        <column caption='kpi_param' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='900'>
          <calculation class='tableau' formula='900' />
        </column>
        <column caption='Choose dimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
        <column caption='Choose Measure' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Ship/Segment' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ship&quot;'>
          <calculation class='tableau' formula='&quot;Ship&quot;' />
        </column>
        <column caption='Ship/Order date' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order&quot;'>
          <calculation class='tableau' formula='&quot;Order&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Order Date:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='empty-level' member='[yr:Order Date:ok]' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8F4581A902124E18BFA7539E5B5C7105]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales &amp; Revenue KPIs' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sales &amp; Revenue KPIs' />
      </command>
    </action>
    <action caption='Go to more details about &lt;[Sub-Category]&gt;' name='[Action3_36DD40C33307453EAF1690F6B6D99C85]'>
      <source type='sheet' worksheet='Action URL' />
      <link caption='' expression='https://www.wikipedia.org/wiki/&lt;[Sub-Category]&gt;' url-escape='true' />
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_F731C5F809AF4F47B44AAF0E3C6E895C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer KPIs' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Customer KPIs' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
    </datasources>
    <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-group-action caption='Set1' name='[Action2_702B6A28B7C54C5198559FE0A1699B12]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='set features' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1geiivv0yth98x11xxfja1m1hyqe].[Customer ID Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Action URL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Sub-Category:nk]</rows>
        <cols>[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[avg:Sales:qk]' />
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[avg:Sales:qk]' />
              <text column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sales per Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Order ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1geiivv0yth98x11xxfja1m1hyqe].[avg:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Order ID:nk]</rows>
        <cols>[federated.1geiivv0yth98x11xxfja1m1hyqe].[avg:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Distribution by Region based on Ship/Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column caption='total cust' datatype='integer' name='[Calculation_1761470421692329984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1761470421692329984]' derivation='User' name='[pcto:usr:Calculation_1761470421692329984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' />
              <wedge-size column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[pcto:usr:Calculation_1761470421692329984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Retention'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column caption='cust_first_purchase' datatype='date' datatype-customized='true' name='[Calculation_1761470421712896009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR({ FIXED [Customer Name] : MIN(YEAR([Order Date]))}) ))' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1761470421712896009]' derivation='Year' name='[yr:Calculation_1761470421712896009:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[ctd:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Calculation_1761470421712896009:ok]</rows>
        <cols>[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Visit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column caption='visits' datatype='boolean' name='[Calculation_2623346796585201664]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNTD([Order ID]) &gt;=2' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2623346796585201664]' derivation='User' name='[usr:Calculation_2623346796585201664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[usr:Calculation_2623346796585201664:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2623346796585201664:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2024</bucket>
              <bucket>2023</bucket>
              <bucket>2022</bucket>
              <bucket>2021</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[usr:Calculation_2623346796585201664:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Customer Name:nk] / [federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok])</rows>
        <cols>[federated.1geiivv0yth98x11xxfja1m1hyqe].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by Sales or Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Customer Name:nk]</rows>
        <cols>([federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Sales:qk] + [federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD exclude'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column aggregation='Attribute' caption='exclude LOD' datatype='real' name='[Calculation_158751905435430917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Sub-Category] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_158751905435430917]' derivation='Sum' name='[sum:Calculation_158751905435430917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Sales:qk]' />
              <text column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Calculation_158751905435430917:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk] / [federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOD fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column caption='Fixed LOD cnt_order' datatype='integer' name='[Calculation_158751905128898562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNT([Order ID])}' />
            </column>
            <column caption='total cust' datatype='integer' name='[Calculation_1761470421692329984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_158751905128898562]' derivation='None' name='[none:Calculation_158751905128898562:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1761470421692329984]' derivation='User' name='[usr:Calculation_1761470421692329984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1geiivv0yth98x11xxfja1m1hyqe].[usr:Calculation_1761470421692329984:qk]</rows>
        <cols>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Calculation_158751905128898562:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD include'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column caption='INCLUDE LOD' datatype='real' name='[Calculation_158751905429086212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Sub-Category] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_158751905429086212]' derivation='Max' name='[max:Calculation_158751905429086212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Sales:qk]' />
              <text column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[max:Calculation_158751905429086212:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1geiivv0yth98x11xxfja1m1hyqe].[max:Calculation_158751905429086212:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk] / [federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Processing Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column caption='Ordr_pro_time' datatype='integer' name='[Calculation_1761470421926051851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MIN([Order Date]), MIN([Ship Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1761470421926051851]' derivation='User' name='[usr:Calculation_1761470421926051851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Order ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1geiivv0yth98x11xxfja1m1hyqe].[usr:Calculation_1761470421926051851:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[usr:Calculation_1761470421926051851:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Order ID:nk]</rows>
        <cols>[federated.1geiivv0yth98x11xxfja1m1hyqe].[usr:Calculation_1761470421926051851:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8CBD60B2FF9E42299B4D9931D48BF0AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_8CBD60B2FF9E42299B4D9931D48BF0AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_8CBD60B2FF9E42299B4D9931D48BF0AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_8CBD60B2FF9E42299B4D9931D48BF0AE]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_8CBD60B2FF9E42299B4D9931D48BF0AE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Segment:nk]' />
              <wedge-size column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[__tableau_internal_object_id__].[cnt:Orders_8CBD60B2FF9E42299B4D9931D48BF0AE:qk]' />
              <size column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[__tableau_internal_object_id__].[pcto:cnt:Orders_8CBD60B2FF9E42299B4D9931D48BF0AE:qk]' />
              <text column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[__tableau_internal_object_id__].[pcto:cnt:Orders_8CBD60B2FF9E42299B4D9931D48BF0AE:qk]' />
              <text column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders by Region/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8CBD60B2FF9E42299B4D9931D48BF0AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_8CBD60B2FF9E42299B4D9931D48BF0AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_8CBD60B2FF9E42299B4D9931D48BF0AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk] / [federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk])</rows>
        <cols>[federated.1geiivv0yth98x11xxfja1m1hyqe].[__tableau_internal_object_id__].[cnt:Orders_8CBD60B2FF9E42299B4D9931D48BF0AE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Ship Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8CBD60B2FF9E42299B4D9931D48BF0AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_8CBD60B2FF9E42299B4D9931D48BF0AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_8CBD60B2FF9E42299B4D9931D48BF0AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[__tableau_internal_object_id__].[cnt:Orders_8CBD60B2FF9E42299B4D9931D48BF0AE:qk]' />
              <text column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Ship Mode:nk]' />
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products purchased'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Customer ID:nk] / ([federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Customer Name:nk] / ([federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Order ID:nk] / [federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Growth (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;YoY&quot;'>
              <calculation class='tableau' formula='&quot;YoY&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column caption='Sales Growth Percentage' datatype='real' name='[Calculation_1747115196705521669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;MoM&apos; then (SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / LOOKUP(SUM([Sales]), -1) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;YoY&apos; then (SUM([Sales]) - LOOKUP(SUM([Sales]), -12)) / LOOKUP(SUM([Sales]), -12) &#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;YTD&apos; then RUNNING_SUM(SUM([Sales])) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Same time prev_yr&apos; then LOOKUP(SUM([Sales]), -12) &#13;&#10;ELSE SUM([Sales]) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='dynamic yr filter' datatype='boolean' name='[Calculation_1747115196850835473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;YTD&apos; then max(YEAR([Order Date])) = WINDOW_MAX(MAX(YEAR([Order Date])))&#13;&#10;else true       &#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Growth Percentage' datatype='real' name='[Sales Growth Percentage (copy)_1747115196706705414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;MoM&apos; then (SUM([Profit]) - LOOKUP(SUM([Profit]), -1)) / LOOKUP(SUM([Profit]), -1) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;YoY&apos; then (SUM([Profit]) - LOOKUP(SUM([Profit]), -12)) / LOOKUP(SUM([Profit]), -12) &#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;YTD&apos; then RUNNING_SUM(SUM([Profit])) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Same time prev_yr&apos; then LOOKUP(SUM([Profit]), -12) &#13;&#10;ELSE SUM([Profit]) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1747115196705521669]' derivation='User' name='[usr:Calculation_1747115196705521669:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1geiivv0yth98x11xxfja1m1hyqe].[Order Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1747115196850835473]' derivation='User' name='[usr:Calculation_1747115196850835473:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Sales Growth Percentage (copy)_1747115196706705414]' derivation='User' name='[usr:Sales Growth Percentage (copy)_1747115196706705414:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1geiivv0yth98x11xxfja1m1hyqe].[Order Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1geiivv0yth98x11xxfja1m1hyqe].[usr:Sales Growth Percentage (copy)_1747115196706705414:qk:13]&quot;</bucket>
              <bucket>&quot;[federated.1geiivv0yth98x11xxfja1m1hyqe].[usr:Calculation_1747115196705521669:qk:13]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[usr:Calculation_1747115196850835473:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1747115196850835473:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[usr:Calculation_1747115196850835473:nk]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1geiivv0yth98x11xxfja1m1hyqe].[usr:Calculation_1747115196705521669:qk:13]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1geiivv0yth98x11xxfja1m1hyqe].[usr:Sales Growth Percentage (copy)_1747115196706705414:qk:13]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1geiivv0yth98x11xxfja1m1hyqe].[usr:Calculation_1747115196705521669:qk:13] + [federated.1geiivv0yth98x11xxfja1m1hyqe].[usr:Sales Growth Percentage (copy)_1747115196706705414:qk:13])</rows>
        <cols>([federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok] / [federated.1geiivv0yth98x11xxfja1m1hyqe].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region/Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1geiivv0yth98x11xxfja1m1hyqe].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region/Segment '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 5]</run>
            <run>&gt; By &lt;</run>
            <run>[Parameters].[Parameter 4]</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose dimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Choose Measure' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column caption='category/country' datatype='string' name='[Calculation_1747115196839522318]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4] &#13;&#10;when &apos;Country&apos; then [Country/Region]&#13;&#10;when &apos;Category&apos; then [Category]&#13;&#10;END' />
            </column>
            <column caption='Choose Measure' datatype='real' name='[Calculation_1747115196843757583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 5] &#13;&#10;when &apos;Sales&apos; then Sum([Sales])&#13;&#10;when &apos;Profit&apos; then Sum([Profit])&#13;&#10;when &apos;Quantity&apos; then SUM([Quantity])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1747115196839522318]' derivation='None' name='[none:Calculation_1747115196839522318:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1747115196843757583]' derivation='User' name='[usr:Calculation_1747115196843757583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 5]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1geiivv0yth98x11xxfja1m1hyqe].[usr:Calculation_1747115196843757583:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1geiivv0yth98x11xxfja1m1hyqe].[usr:Calculation_1747115196843757583:qk]</rows>
        <cols>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Calculation_1747115196839522318:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region/Segment2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Sales:qk]</rows>
        <cols>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Customer(parameter)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='kpi_param' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='900'>
              <calculation class='tableau' formula='900' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column caption='color_indicator' datatype='string' name='[Calculation_1747115196821450764]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Profit]) &lt; [Parameters].[Parameter 2] then &apos;RED&apos; else &apos;GREEN&apos; end' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747115196821450764]' derivation='User' name='[usr:Calculation_1747115196821450764:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[usr:Calculation_1747115196821450764:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Customer ID:nk]</rows>
        <cols>[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales to profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Segment:nk]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Profit:qk]</rows>
        <cols>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 customer by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1geiivv0yth98x11xxfja1m1hyqe].[Customer Name]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[rank:sum:Sales:qk:2]' included-values='in-range'>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[rank:sum:Sales:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk] / [federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Customer Name:nk])</rows>
        <cols>[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Products(parameter)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Choose dimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column caption='category/country' datatype='string' name='[Calculation_1747115196839522318]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4] &#13;&#10;when &apos;Country&apos; then [Country/Region]&#13;&#10;when &apos;Category&apos; then [Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1747115196839522318]' derivation='None' name='[none:Calculation_1747115196839522318:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</bucket>
              <bucket>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</bucket>
              <bucket>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</bucket>
              <bucket>&quot;GBC DocuBind TL300 Electric Binding System&quot;</bucket>
              <bucket>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</bucket>
              <bucket>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</bucket>
              <bucket>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</bucket>
              <bucket>&quot;GBC DocuBind P400 Electric Binding System&quot;</bucket>
              <bucket>&quot;High Speed Automatic Electric Letter Opener&quot;</bucket>
              <bucket>&quot;Lexmark MX611dhe Monochrome Laser Printer&quot;</bucket>
              <bucket>&quot;Martin Yale Chadless Opener Electric Letter Opener&quot;</bucket>
              <bucket>&quot;Ibico EPK-21 Electric Binding System&quot;</bucket>
              <bucket>&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;</bucket>
              <bucket>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</bucket>
              <bucket>&quot;Samsung Galaxy Mega 6.3&quot;</bucket>
              <bucket>&quot;Apple iPhone 5&quot;</bucket>
              <bucket>&quot;Bretford Rectangular Conference Table Tops&quot;</bucket>
              <bucket>&quot;Global Troy Executive Leather Low-Back Tilter&quot;</bucket>
              <bucket>&quot;Canon PC1060 Personal Laser Copier&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Product Name:nk]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Sales:qk]' />
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Sales:qk]' />
              <text column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]' />
              <text column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Product Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Product Name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Calculation_1747115196839522318:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Profitable Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Sub-Category:nk]</rows>
        <cols>[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column caption='total cust' datatype='integer' name='[Calculation_1761470421692329984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1761470421692329984]' derivation='User' name='[usr:Calculation_1761470421692329984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[usr:Calculation_1761470421692329984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8CBD60B2FF9E42299B4D9931D48BF0AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_8CBD60B2FF9E42299B4D9931D48BF0AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_8CBD60B2FF9E42299B4D9931D48BF0AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[__tableau_internal_object_id__].[cnt:Orders_8CBD60B2FF9E42299B4D9931D48BF0AE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8CBD60B2FF9E42299B4D9931D48BF0AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_8CBD60B2FF9E42299B4D9931D48BF0AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_8CBD60B2FF9E42299B4D9931D48BF0AE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[__tableau_internal_object_id__].[cnt:Orders_8CBD60B2FF9E42299B4D9931D48BF0AE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Total Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='context filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <slices>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk] / [federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Sub-Category:nk])</rows>
        <cols>[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='12'>sales by Region Per Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]</column>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' />
              <wedge-size column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Sales:qk]' />
              <text column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[pcto:sum:Sales:qk]' />
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='set features'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID Set]' derivation='InOut' name='[io:Customer ID Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[io:Customer ID Set:nk]'>
            <groupfilter function='level-members' level='[io:Customer ID Set:nk]' />
          </filter>
          <slices>
            <column>[federated.1geiivv0yth98x11xxfja1m1hyqe].[io:Customer ID Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[io:Customer ID Set:nk]' />
              <lod column='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Sales:qk]</rows>
        <cols>[federated.1geiivv0yth98x11xxfja1m1hyqe].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Business Operations'>
      <size maxheight='1100' maxwidth='1300' minheight='1100' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Choose dimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
          <members>
            <member value='&quot;Country&quot;' />
            <member value='&quot;Category&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='49' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
            <zone h='98546' id='14' type-v2='layout-basic' w='98770' x='615' y='727'>
              <zone h='86477' id='12' param='vert' type-v2='layout-flow' w='98616' x='692' y='12705'>
                <zone fixed-size='100' h='9091' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98462' x='769' y='12796'>
                  <zone h='8909' id='6' name='Total Sales' w='19692' x='846' y='12909'>
                    <layout-cache fixed-size-h='70' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='8909' id='7' name='Total Profit' w='19693' x='20538' y='12909'>
                    <layout-cache fixed-size-h='74' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='8909' id='8' name='Total Quantity' w='19692' x='40231' y='12909'>
                    <layout-cache fixed-size-h='74' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='8909' id='9' name='Total Orders' w='19615' x='59923' y='12909'>
                    <layout-cache fixed-size-h='74' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='8909' id='60' name='Total Discount' w='19616' x='79538' y='12909'>
                    <layout-cache fixed-size-h='74' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='2' h='909' id='210' is-fixed='true' type-v2='empty' w='98462' x='769' y='21887'>
                </zone>
                <zone fixed-size='252' h='22909' id='201' is-fixed='true' param='horz' type-v2='layout-flow' w='98462' x='769' y='22796'>
                  <zone fixed-size='623' h='22909' id='203' is-fixed='true' param='vert' type-v2='layout-flow' w='47923' x='769' y='22796'>
                    <zone fixed-size='32' forceUpdate='true' h='3636' id='25' is-fixed='true' type-v2='text' w='47769' x='846' y='22887'>
                      <formatted-text>
                        <run bold='true' fontcolor='#333333' fontname='Calibri' fontsize='12'>Sales by Region/Segment</run>
                      </formatted-text>
                    </zone>
                    <zone h='19091' id='17' name='Sales by Region/Segment' show-title='false' w='47769' x='846' y='26523'>
                      <layout-cache cell-count-w='3' minheight='140' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='22909' id='207' is-fixed='true' type-v2='empty' w='769' x='48692' y='22796'>
                  </zone>
                  <zone h='22909' id='205' param='vert' type-v2='layout-flow' w='49768' x='49461' y='22796'>
                    <zone h='3454' id='206' type-v2='text' w='49614' x='49538' y='22887'>
                      <formatted-text>
                        <run bold='true' fontcolor='#333333' fontname='Calibri' fontsize='12'>Sales to profit</run>
                      </formatted-text>
                    </zone>
                    <zone h='19273' id='204' name='Sales to profit' show-title='false' w='49614' x='49538' y='26341'>
                      <layout-cache minheight='126' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='2' h='909' id='208' is-fixed='true' type-v2='empty' w='98462' x='769' y='45705'>
                </zone>
                <zone fixed-size='542' h='49273' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='98462' x='769' y='46614'>
                  <zone fixed-size='617' h='49273' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='47462' x='769' y='46614'>
                    <zone forceUpdate='true' h='2909' id='31' type-v2='text' w='47308' x='846' y='46705'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='12'>Top &lt;</run>
                        <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='12'>[Parameters].[Parameter 3]</run>
                        <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='12'>&gt; Products by Sales</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='56' h='5091' id='89' is-fixed='true' param='horz' type-v2='layout-flow' w='47308' x='846' y='49614'>
                      <zone h='5091' id='83' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='23654' x='846' y='49614'>
                      </zone>
                      <zone h='5091' id='88' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='23654' x='24500' y='49614'>
                      </zone>
                    </zone>
                    <zone fixed-size='457' h='41091' id='28' is-fixed='true' name='Top N Products(parameter)' show-title='false' w='47308' x='846' y='54705'>
                      <layout-cache fixed-size-w='457' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='49273' id='209' is-fixed='true' type-v2='empty' w='769' x='48231' y='46614'>
                  </zone>
                  <zone fixed-size='642' h='49273' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='49385' x='49000' y='46614'>
                    <zone forceUpdate='true' h='3454' id='44' type-v2='text' w='49231' x='49077' y='46705'>
                      <formatted-text>
                        <run bold='true' fontcolor='#333333' fontname='Calibri' fontsize='12'>Sales by Category in Region</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='32' h='3636' id='164' is-fixed='true' type-v2='empty' w='49231' x='49077' y='50159'>
                    </zone>
                    <zone h='39092' id='38' name='sales by category' show-title='false' w='49231' x='49077' y='53795'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='24' h='2909' id='45' is-fixed='true' type-v2='empty' w='49231' x='49077' y='92887'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='5080' id='11' type-v2='text' w='98616' x='692' y='818'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Calibri' fontsize='20'>Business Operations</run>
                </formatted-text>
              </zone>
              <zone h='6807' id='51' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98616' x='692' y='5898'>
                <zone h='6636' id='50' mode='checkdropdown' name='sales by category' param='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]' show-apply='true' type-v2='filter' values='database' w='32846' x='769' y='6000'>
                </zone>
                <zone h='6636' id='52' mode='checkdropdown' name='sales by category' param='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' show-apply='true' type-v2='filter' values='database' w='32847' x='33615' y='6000'>
                </zone>
                <zone h='6636' id='53' mode='checkdropdown' name='sales by category' param='[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]' show-apply='true' type-v2='filter' values='database' w='32769' x='66462' y='6000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9091' id='22' leg-item-layout='vert' leg-item-order='normal' name='Sales by Region/Segment' pane-specification-id='0' param='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' show-title='false' type-v2='color' w='8231' x='34923' y='26364'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1400' minheight='1100' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='125' param='horz' type-v2='layout-flow' w='98858' x='571' y='727'>
            <zone h='98546' id='52' param='horz' type-v2='layout-flow' w='98858' x='571' y='727'>
              <zone h='98546' id='5' param='vert' type-v2='layout-flow' w='98858' x='571' y='727'>
                <zone h='5182' id='7' type-v2='title' w='98716' x='642' y='818'>
                </zone>
                <zone fixed-size='89' h='8091' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98716' x='642' y='6000'>
                  <zone h='7909' id='10' type-v2='empty' w='32857' x='714' y='6091'>
                  </zone>
                  <zone h='7909' id='9' name='Total Customers' w='32858' x='33571' y='6091'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='52' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='7909' id='11' type-v2='empty' w='32857' x='66429' y='6091'>
                  </zone>
                </zone>
                <zone fixed-size='2' h='909' id='86' is-fixed='true' type-v2='empty' w='98716' x='642' y='14091'>
                </zone>
                <zone fixed-size='400' h='36364' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='98716' x='642' y='15000'>
                  <zone h='36364' id='39' param='vert' type-v2='layout-flow' w='49431' x='642' y='15000'>
                    <zone fixed-size='33' forceUpdate='true' h='3727' id='40' is-fixed='true' type-v2='text' w='49289' x='713' y='15091'>
                      <formatted-text>
                        <run bold='true' fontcolor='#333333' fontname='Calibri' fontsize='12'>Customer Distribution by Region</run>
                      </formatted-text>
                    </zone>
                    <zone h='32455' id='36' name='Customer Distribution by Region' show-title='false' w='49289' x='713' y='18818'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='36364' id='85' is-fixed='true' type-v2='empty' w='714' x='50073' y='15000'>
                  </zone>
                  <zone fixed-size='680' h='36364' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='48571' x='50787' y='15000'>
                    <zone fixed-size='33' forceUpdate='true' h='3727' id='18' is-fixed='true' type-v2='text' w='48429' x='50858' y='15091'>
                      <formatted-text>
                        <run bold='true' fontcolor='#333333' fontname='Calibri' fontsize='12'>Average Sales per Customer</run>
                      </formatted-text>
                    </zone>
                    <zone h='32455' id='15' name='Average Sales per Customer' show-title='false' w='48429' x='50858' y='18818'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='2' h='909' id='84' is-fixed='true' type-v2='empty' w='98716' x='642' y='51364'>
                </zone>
                <zone h='46909' id='57' param='horz' type-v2='layout-flow' w='98716' x='642' y='52273'>
                  <zone fixed-size='692' h='46909' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='49429' x='642' y='52273'>
                    <zone forceUpdate='true' h='3454' id='22' type-v2='text' w='49287' x='713' y='52364'>
                      <formatted-text>
                        <run bold='true' fontcolor='#333333' fontname='Calibri' fontsize='12'>Customers by Sales or Profit</run>
                      </formatted-text>
                    </zone>
                    <zone h='43273' id='19' name='Customers by Sales or Profit' show-title='false' w='49287' x='713' y='55818'>
                      <layout-cache fixed-size-h='4941' minwidth='309' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='46909' id='87' is-fixed='true' type-v2='empty' w='714' x='50071' y='52273'>
                  </zone>
                  <zone h='46909' id='49' param='vert' type-v2='layout-flow' w='48570' x='50785' y='52273'>
                    <zone h='3454' id='53' type-v2='text' w='48428' x='50856' y='52364'>
                      <formatted-text>
                        <run bold='true' fontcolor='#333333' fontname='Calibri' fontsize='12'>Customer Retention</run>
                      </formatted-text>
                    </zone>
                    <zone h='43270' id='50' name='Customer Retention' show-title='false' w='48428' x='50856' y='55818'>
                      <layout-cache cell-count-h='4' cell-count-w='4' non-cell-size-h='20' non-cell-size-w='80' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2455' id='29' leg-item-layout='horz' name='Customers by Sales or Profit' pane-specification-id='1' param='[federated.1geiivv0yth98x11xxfja1m1hyqe].[:Measure Names]' show-title='false' type-v2='color' w='18000' x='31714' y='53000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales &amp; Revenue KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1300' maxwidth='1000' minheight='1300' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sample - Superstore)' name='federated.1geiivv0yth98x11xxfja1m1hyqe' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;YoY&quot;'>
          <calculation class='tableau' formula='&quot;YoY&quot;' />
          <members>
            <member value='&quot;YTD&quot;' />
            <member value='&quot;MoM&quot;' />
            <member value='&quot;Same time prev_yr&quot;' />
            <member value='&quot;YoY&quot;' />
          </members>
        </column>
        <column caption='Choose dimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
          <members>
            <member value='&quot;Country&quot;' />
            <member value='&quot;Category&quot;' />
          </members>
        </column>
        <column caption='Choose Measure' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1geiivv0yth98x11xxfja1m1hyqe'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='615'>
            <zone h='98770' id='21' type-v2='layout-basic' w='98400' x='800' y='615'>
              <zone h='88154' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='11231'>
                <zone h='88154' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='11231'>
                  <zone fixed-size='86' h='6615' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='11231'>
                    <zone fixed-size='152' h='6461' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98200' x='900' y='11308'>
                      <zone h='6307' id='16' type-v2='empty' w='32700' x='1000' y='11385'>
                      </zone>
                      <zone h='6307' id='9' name='Total Sales (2)' w='32700' x='33700' y='11385'>
                        <layout-cache cell-count-w='1' fixed-size-h='70' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='6307' id='17' type-v2='empty' w='32600' x='66400' y='11385'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='81539' id='6' type-v2='layout-basic' w='98400' x='800' y='17846'>
                    <zone h='22350' id='10' name='Sales by Region/Segment ' show-title='false' w='98400' x='800' y='22357'>
                    </zone>
                    <zone forceUpdate='true' h='4511' id='19' type-v2='text' w='98400' x='800' y='17846'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Calibri' fontsize='15'>&lt;</run>
                        <run fontcolor='#333333' fontname='Calibri' fontsize='15'>[Parameters].[Parameter 5]</run>
                        <run fontcolor='#333333' fontname='Calibri' fontsize='15'>&gt; By &lt;</run>
                        <run fontcolor='#333333' fontname='Calibri' fontsize='15'>[Parameters].[Parameter 4]</run>
                        <run fontcolor='#333333' fontname='Calibri' fontsize='15'>&gt; </run>
                      </formatted-text>
                    </zone>
                    <zone h='25464' id='20' name='Sales &amp; Profit Growth (%)' show-title='false' w='98400' x='800' y='48458'>
                    </zone>
                    <zone h='3751' id='27' type-v2='text' w='98400' x='800' y='44707'>
                      <formatted-text>
                        <run bold='true' fontcolor='#333333' fontname='Calibri' fontsize='12'>Sales Growth(%)</run>
                      </formatted-text>
                    </zone>
                    <zone h='25463' id='108' param='horz' type-v2='layout-flow' w='98400' x='800' y='73922'>
                      <zone h='25463' id='109' param='vert' type-v2='layout-flow' w='98400' x='800' y='73922'>
                        <zone h='2923' id='110' type-v2='text' w='98200' x='900' y='73999'>
                          <formatted-text>
                            <run bold='true' fontcolor='#333333' fontname='Calibri' fontsize='12'>Average Sales per Order</run>
                          </formatted-text>
                        </zone>
                        <zone h='22386' id='111' name='Average Sales per Order' show-title='false' w='98200' x='900' y='76922'>
                          <layout-cache fixed-size-h='5920' minwidth='400' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='5466' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='615'>
                <zone fixed-size='60' forceUpdate='true' h='4385' id='14' is-fixed='true' type-v2='text' w='98400' x='800' y='615'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='5150' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='6081'>
                <zone h='5000' id='24' mode='checkdropdown' name='Sales &amp; Profit Growth (%)' param='[federated.1geiivv0yth98x11xxfja1m1hyqe].[yr:Order Date:ok]' show-apply='true' type-v2='filter' values='relevant' w='32800' x='900' y='6154'>
                </zone>
                <zone h='5000' id='28' mode='checkdropdown' name='Sales by Region/Segment ' param='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Category:nk]' show-apply='true' type-v2='filter' values='relevant' w='32700' x='33700' y='6154'>
                </zone>
                <zone h='5000' id='29' mode='checkdropdown' name='Sales by Region/Segment ' param='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' show-apply='true' type-v2='filter' values='relevant' w='32700' x='66400' y='6154'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6615' id='13' leg-item-layout='grid' name='Sales by Region/Segment ' pane-specification-id='4' param='[federated.1geiivv0yth98x11xxfja1m1hyqe].[none:Region:nk]' show-title='false' type-v2='color' w='22200' x='26400' y='21923' />
        <zone h='4231' id='25' name='Sales &amp; Profit Growth (%)' pane-specification-id='5' param='[federated.1geiivv0yth98x11xxfja1m1hyqe].[:Measure Names]' show-title='false' type-v2='color' w='35500' x='68100' y='45154' />
        <zone h='4692' id='54' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16000' x='66100' y='18154' />
        <zone h='3846' id='44' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='50700' y='45154' />
        <zone h='4692' id='57' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16000' x='83100' y='18615' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shipping &amp; Delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1400' minheight='1100' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='100' param='horz' type-v2='layout-flow' w='98858' x='571' y='727'>
            <zone h='98546' id='39' param='horz' type-v2='layout-flow' w='98858' x='571' y='727'>
              <zone h='98546' id='8' param='vert' type-v2='layout-flow' w='98858' x='571' y='727'>
                <zone fixed-size='54' h='5636' id='10' is-fixed='true' type-v2='title' w='98716' x='642' y='818'>
                </zone>
                <zone fixed-size='85' h='7727' id='61' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98716' x='642' y='6454'>
                  <zone h='7546' id='63' type-v2='empty' w='32857' x='714' y='6545'>
                  </zone>
                  <zone h='7546' id='62' name='Total Orders ' w='32858' x='33571' y='6545'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='52' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='7546' id='64' type-v2='empty' w='32857' x='66429' y='6545'>
                  </zone>
                </zone>
                <zone fixed-size='2' h='909' id='101' is-fixed='true' type-v2='empty' w='98716' x='642' y='14181'>
                </zone>
                <zone fixed-size='350' h='31818' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98716' x='642' y='15090'>
                  <zone fixed-size='555' h='31818' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='39643' x='642' y='15090'>
                    <zone h='3454' id='12' type-v2='text' w='39501' x='713' y='15181'>
                      <formatted-text>
                        <run bold='true' fontcolor='#333333' fontname='Calibri' fontsize='12'>Orders by Ship Mode</run>
                      </formatted-text>
                    </zone>
                    <zone h='28182' id='13' name='Orders by Ship Mode' show-title='false' w='39501' x='713' y='18635'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='31818' id='111' is-fixed='true' type-v2='empty' w='714' x='40285' y='15090'>
                  </zone>
                  <zone h='31818' id='18' param='vert' type-v2='layout-flow' w='58359' x='40999' y='15090'>
                    <zone h='3454' id='19' param='vert' type-v2='layout-flow' w='58217' x='41070' y='15181'>
                      <zone h='3454' id='20' type-v2='text' w='58217' x='41070' y='15181'>
                        <formatted-text>
                          <run bold='true' fontcolor='#333333' fontname='Calibri' fontsize='12'>Orders by Region/Category</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='28176' id='21' name='Orders by Region/Category' show-title='false' w='58217' x='41070' y='18635'>
                      <layout-cache cell-count-h='12' minwidth='281' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='2' h='909' id='108' is-fixed='true' type-v2='empty' w='98716' x='642' y='46908'>
                </zone>
                <zone fixed-size='350' h='31818' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='98716' x='642' y='47817'>
                  <zone fixed-size='554' h='31818' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='39571' x='642' y='47817'>
                    <zone h='3454' id='34' type-v2='text' w='39429' x='713' y='47908'>
                      <formatted-text>
                        <run bold='true' fontcolor='#333333' fontname='Calibri' fontsize='12'>Order Quantity by Segment</run>
                      </formatted-text>
                    </zone>
                    <zone h='28182' id='29' name='Order Quantity by Segment' show-title='false' w='39429' x='713' y='51362'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='31818' id='112' is-fixed='true' type-v2='empty' w='714' x='40213' y='47817'>
                  </zone>
                  <zone h='31818' id='41' param='vert' type-v2='layout-flow' w='58431' x='40927' y='47817'>
                    <zone h='3454' id='42' type-v2='text' w='58289' x='40998' y='47908'>
                      <formatted-text>
                        <run bold='true' fontcolor='#333333' fontname='Calibri' fontsize='12'>Order Processing Time</run>
                      </formatted-text>
                    </zone>
                    <zone h='28182' id='37' name='Order Processing Time' show-title='false' w='58289' x='40998' y='51362'>
                      <layout-cache fixed-size-h='7169' minwidth='312' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
